jobTracker=quickstart.cloudera:8032
user.name=cloudera
inputeventendinstance=${coord:current(0)}
oozie.coord.application.path=${nameNode}/user/hydrogen/workflow/card_ingestion_coordinator.xml
queueName=default
dataseturitemplate=${nameNode}/user/hydrogen/source
endTime=2012-08-22T15:25Z
datasetinitialinstance=2012-08-21T15:30Z
outputDir=${nameNode}/user/hydrogen/target
inputDir=${nameNode}/user/hydrogen/source
inputeventstartinstance=${coord:current(0)}
frequency=5
startTime=2012-08-21T15:25Z
workflowPath=${nameNode}/user/hydrogen/workflow/card_ingestion_workflow.xml
datasettimezone=UTC
timezone=UTC
oozie.url=http://quickstart.cloudera:11000/oozie
nameNode=hdfs://quickstart.cloudera:8020
datasetfrequency=5
