frequency=5
startTime=2012-08-21T15:25Z
endTime=2012-08-22T15:25Z
timezone=UTC
datasetfrequency=5
datasetinitialinstance=2012-08-21T15:30Z
datasettimezone=UTC
dataseturitemplate=${nameNode}/user/hydrogen/source
inputeventstartinstance=${coord:current(0)}
inputeventendinstance=${coord:current(0)}

oozie.coord.application.path=${nameNode}/user/hydrogen/workflow/co.xml

oozie.url=http://quickstart.cloudera:11000/oozie
nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default
inputDir=${nameNode}/user/hydrogen/source
outputDir=${nameNode}/user/hydrogen/target

user.name=cloudera

workflowPath=${nameNode}/user/hydrogen/workflow/fc.xml