oozie.url=http://quickstart.cloudera:11000/oozie
nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default
inputDir=${nameNode}/user/hydrogen/source
outputDir=${nameNode}/user/hydrogen/target

user.name=cloudera


oozie.wf.application.path=${nameNode}/user/hydrogen/workflow/fc.xml