# h2o

hydrogen/: .project  pom.xml
hydrogen/src/main/java/com/safik/hydrogen/conf/wf/: WF.java  testjob.xml
hydrogen/src/main/java/com/safik/hydrogen/engine/: Entity.java  Hydride.java  HydrideConnector.java  HydrideContext.java  HydrideEngine.java  HydrogenEngine.java  Runner.java  Script.java  ScriptFactory.java  ScriptRunner.java
hydrogen/src/main/java/com/safik/hydrogen/ex/: ScriptException.java
hydrogen/src/main/java/com/safik/hydrogen/flume/: Copy of flume_hydro.conf  Copy of params  Flume.java  HydroFlumeInterceptor.java  HydroFlumePlugin.java  flume_dynamic.properties  flume_hydro_good.conf  params  script
hydrogen/src/main/java/com/safik/hydrogen/hdfs/: HDFSSetup.java
hydrogen/src/main/java/com/safik/hydrogen/oozie/: CopyOfOozie.java  FileChecker.java  Oozie.java  co.properties  co.xml  ds.xml  fc.properties  fc.xml  ie.xml
hydrogen/src/main/java/com/safik/hydrogen/util/: EventJDBCHelper.java  UnixShellThread.java
hydrogen/src/test/resources/: db.sql
oxygen/: .classpath  .project  card_ingestion.flume  pcl_ingestion.flume  pom.xml
oxygen/WebContent/WEB-INF/: flume_hydro.conf  hdfs-site.xml  mapred-site.xml  web.xml
oxygen/hydrogen/: card_ingestion.flume  card_ingestion.properties  card_ingestion_coordinator.xml  card_ingestion_workflow.xml  pcl_ingestion.flume  pcl_ingestion.properties  pcl_ingestion_coordinator.xml  pcl_ingestion_workflow.xml
oxygen/src/main/java/com/safik/oxygen/web/: AbsractHydridesFactory.java  ActionFactory.java  Domain.java  DomainFactory.java  EntityFactory.java  FormFoctory.java  Hydrid.java  Hydride.java  HydrideContext.java  HydrideException.java  HydrideFactory.java  HydridesFactory.java  HydridesServlet.java  HydridesTest.java  HydrogenFactory.java  Layout.java  LayoutFactory.java
oxygen/src/main/resources/dpf/: data_profiling.domain.xml  data_profiling.layout.xml  data_profiling2.domain.xml  data_profiling2.layout.xml  dpf.hydride.xml
oxygen/src/main/resources/dpf/actions/: buz_check.action.xml  get_aggr_summary.action.xml  get_dpf_summary.action.xml  tech_check.action.xml
oxygen/src/main/resources/dpf/config/: dataprofiling.domain.properties
oxygen/src/main/resources/dpf/entities/: act_crd.entity.xml  ctl.entity.xml  cty_prd.entity.xml  file_errors.entity.xml
oxygen/src/main/resources/dpf/forms/: dpf_aggression_summary.form.xml  dpf_summary.form.xml
oxygen/src/main/webapp/WEB-INF/: yarn-site.xml
