agent.sources  = source1
agent.channels = channel1 channel3
agent.sinks    = sink1 sink3

agent.channels.channel1.type   = file
agent.channels.channel1.transactionCapacity = 100
agent.channels.channel1.dataDirs   = data1
agent.channels.channel1.checkpointDir= checkpoint1

agent.channels.channel3.type   = file
agent.channels.channel3.transactionCapacity = 100
agent.channels.channel3.dataDirs   = data2
agent.channels.channel3.checkpointDir= checkpoint2

agent.sources.source1.channels = channel1 channel3
agent.sources.source1.type     = spooldir
agent.sources.source1.spoolDir = source-dir
agent.sources.source1.deletePolicy = immediate
agent.sources.source1.fileHeader = true
agent.sources.source1.basenameHeader=true
agent.sources.source1.fileHeaderKey=file
agent.sources.source1.basenameHeaderKey=basename

agent.sources.source1.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
agent.sources.source1.deserializer.maxBlobLength = 2000000000

agent.sources.source1.interceptors = i1 i2

agent.sources.source1.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.source1.interceptors.i2.type = com.safik.hydrogen.flume.HydroFlumeInterceptor$Builder
agent.sources.source1.interceptors.i2.source = agent
agent.sources.source1.interceptors.i2.filter = sourcefilter

agent.sources.source1.selector.type = multiplexing
agent.sources.source1.selector.header = entity
agent.sources.source1.selector.mapping.ctl = channel1
agent.sources.source1.selector.mapping.dat = channel1
agent.sources.source1.selector.default = channel3

agent.sinks.sink1.channel      = channel1
agent.sinks.sink1.type         = hdfs
#agent.sinks.sink1.hdfs.writeFormat = Text
#agent.sinks.sink1.hdfs.fileType = SequenceFile
agent.sinks.sink1.hdfs.path =hdfs-dir
agent.sinks.sink1.hdfs.filePrefix = %{basename}
agent.sinks.sink1.hdfs.fileSuffix = .processing
#agent.sinks.sink1.hdfs.batchSize = 0
agent.sinks.sink1.hdfs.rollCount = 0
agent.sinks.sink1.hdfs.rollInterval = 0
agent.sinks.sink1.hdfs.rollSize = 0

agent.sinks.sink3.channel      = channel3
agent.sinks.sink3.type         = hdfs
#agent.sinks.sink3.hdfs.writeFormat = Text
#agent.sinks.sink3.hdfs.fileType = SequenceFile
agent.sinks.sink3.hdfs.path =hdfs-error-dir
agent.sinks.sink3.hdfs.filePrefix = %{basename}
agent.sinks.sink3.hdfs.fileSuffix = .invalid
#agent.sinks.sink3.hdfs.batchSize = 0
agent.sinks.sink3.hdfs.rollCount = 0
agent.sinks.sink3.hdfs.rollInterval = 0
agent.sinks.sink3.hdfs.rollSize = 0
