tier1.sources  = source1
tier1.channels = channel1 channel3
tier1.sinks    = sink1 sink3

tier1.channels.channel1.type   = file
tier1.channels.channel1.transactionCapacity = 100
tier1.channels.channel1.dataDirs   = /opt/hydrogen/data1
tier1.channels.channel1.checkpointDir=/opt/hydrogen/checkpoint1

tier1.channels.channel3.type   = file
tier1.channels.channel3.transactionCapacity = 100
tier1.channels.channel3.dataDirs   = /opt/hydrogen/data2
tier1.channels.channel3.checkpointDir=/opt/hydrogen/checkpoint2

tier1.sources.source1.channels = channel1 channel3
tier1.sources.source1.type     = spooldir
tier1.sources.source1.spoolDir = /opt/hydrogen/source
tier1.sources.source1.deletePolicy = immediate
tier1.sources.source1.fileHeader = true
tier1.sources.source1.basenameHeader=true
tier1.sources.source1.fileHeaderKey=file
tier1.sources.source1.basenameHeaderKey=basename
tier1.sources.source1.interceptors = i1 i2

tier1.sources.source1.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
tier1.sources.source1.interceptors.i2.type = com.safik.hydrogen.flume.HydroFlumeInterceptor$Builder
tier1.sources.source1.interceptors.i2.source = card_ingestion
tier1.sources.source1.interceptors.i2.filter = name.substring(name.lastIndexOf('_'),name.indexOf('.'))
tier1.sources.source1.interceptors.i2.entities = 
tier1.sources.source1.interceptors.i2.patterns = 

tier1.sources.source1.selector.type = multiplexing
tier1.sources.source1.selector.header = entity
tier1.sources.source1.selector.mapping.ctl = channel1
tier1.sources.source1.selector.mapping.dat = channel1
tier1.sources.source1.selector.default = channel3

tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.type         = hdfs
tier1.sinks.sink1.hdfs.writeFormat = Text
tier1.sinks.sink1.hdfs.fileType = SequenceFile
tier1.sinks.sink1.hdfs.path =/user/hydrogen/source
tier1.sinks.sink1.hdfs.filePrefix = %{basename}
tier1.sinks.sink1.hdfs.fileSuffix = .processing
tier1.sinks.sink1.hdfs.batchSize = 10
tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.rollInterval = 0
#tier1.sinks.sink1.hdfs.rollSize = 0

tier1.sinks.sink3.channel      = channel3
tier1.sinks.sink3.type         = hdfs
tier1.sinks.sink3.hdfs.writeFormat = Text
tier1.sinks.sink3.hdfs.fileType = SequenceFile
tier1.sinks.sink3.hdfs.path =/user/hydrogen/source
tier1.sinks.sink3.hdfs.filePrefix = %{basename}
tier1.sinks.sink3.hdfs.fileSuffix = .invalid
tier1.sinks.sink3.hdfs.batchSize = 10
tier1.sinks.sink3.hdfs.rollCount = 0
tier1.sinks.sink3.hdfs.rollInterval = 0
#tier1.sinks.sink3.hdfs.rollSize = 0
