tier1.sources  = source1
tier1.channels = channel1 channel2 channel3
tier1.sinks    = sink1 sink2

#tier1.channels.channel1.type   = memory
#tier1.channels.channel2.type   = memory
#tier1.channels.channel2.capacity = 100
#tier1.channels.channel1.capacity = 100

tier1.channels.channel1.type   = file
tier1.channels.channel1.transactionCapacity = 100
tier1.channels.channel1.dataDirs   = /opt/hydrogen/data1
tier1.channels.channel1.checkpointDir=/opt/hydrogen/checkpoint1
tier1.channels.channel2.type   = file
tier1.channels.channel2.dataDirs   = /opt/hydrogen/data2
tier1.channels.channel2.checkpointDir=/opt/hydrogen/checkpoint2
tier1.channels.channel2.transactionCapacity = 100

tier1.channels.channel3.type   = file
tier1.channels.channel3.dataDirs   = /opt/hydrogen/data3
tier1.channels.channel3.checkpointDir=/opt/hydrogen/checkpoint3
tier1.channels.channel3.transactionCapacity = 100

tier1.sources.source1.type     = spooldir
tier1.sources.source1.spoolDir = /opt/hydrogen/source
tier1.sources.source1.deletePolicy = immediate
tier1.sources.source1.fileHeader = true
tier1.sources.source1.basenameHeader=true
tier1.sources.source1.fileHeaderKey=file
tier1.sources.source1.basenameHeaderKey=basename
tier1.sources.source1.interceptors = i1 i2
#tier1.sources.source1.interceptors.i0.type = regex_filter
#tier1.sources.source1.interceptors.i0.regex=”*.ctl”
#tier1.sources.source1.interceptors.i0.excludeEvents=false
tier1.sources.source1.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
tier1.sources.source1.interceptors.i2.type = com.test.FTI$Builder

tier1.sources.source1.selector.type = multiplexing
tier1.sources.source1.selector.header = extension
tier1.sources.source1.selector.mapping.ctl = channel1
tier1.sources.source1.selector.mapping.jar = channel2
#tier1.sources.source1.selector.default = channel2


tier1.sources.source1.channels = channel1 channel2

#sink1 channel1

tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.type         = hdfs
#tier1.sinks.sink1.hdfs.writeFormat = Text
#tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.hdfs.path =/user/hydrogen/source
tier1.sinks.sink1.hdfs.filePrefix = %{basename}
tier1.sinks.sink1.hdfs.fileSuffix = .data

tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.rollInterval = 0
tier1.sinks.sink1.hdfs.rollSize = 0
#tier1.sinks.sink1.hdfs.idleTimeout = 0

tier1.sinks.sink1.sink.serializer = com.test.FTE$Builder



#sink2 channel2


tier1.sinks.sink2.channel      = channel2
tier1.sinks.sink2.type         = hdfs
#tier1.sinks.sink2.hdfs.writeFormat = Text
#tier1.sinks.sink2.hdfs.fileType = DataStream
tier1.sinks.sink2.hdfs.path =/user/hydrogen/source
tier1.sinks.sink2.hdfs.filePrefix = %{basename}
tier1.sinks.sink2.hdfs.fileSuffix = .data
tier1.sinks.sink2.hdfs.rollCount = 0
tier1.sinks.sink2.hdfs.rollInterval = 0
tier1.sinks.sink2.hdfs.rollSize = 0
#tier1.sinks.sink2.hdfs.idleTimeout = 0

tier1.sinks.sink2.sink.serializer = com.test.FTE$Builder

